{
  "name": "qiita-articles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preview": "qiita preview",
    "new": "qiita new",
    "publish": "qiita publish --all"
  },
  "keywords": [
    "qiita"
  ],
  "author": "yasuaki640",
  "license": "ISC",
  "devDependencies": {
    "@qiita/qiita-cli": "^1.4.0"
  }
}
